{define throws, $reflection}
{var $WritableInterface = JulienBoudry\PhpReference\Reflect\Capabilities\WritableInterface::class}
{* *}
{if $throwsTags = $reflection->getResolvedThrowsTags()}
{var $urlLinker = $reflection->getUrlLinker()}

## Throws
{foreach $throwsTags as $resolved}
{* *}
{if $resolved['destination'] instanceof $WritableInterface}
- **[{$resolved['tag']->getType()}]({$urlLinker->to(page: $resolved['destination'])})**{if $resolved['tag']->getDescription()} _{$resolved['tag']->getDescription()}_{/if}
{else}
- **`{$resolved['tag']->getType()}`**{if $resolved['tag']->getDescription()} _{$resolved['tag']->getDescription()}_{/if}
{/if}
{/foreach}
{/if}
{/define}