{templateType JulienBoudry\PhpReference\Template\Input\ApiSummaryInput}
{import 'classIndex.latte'}
# API Reference Index

{foreach $namespaces as $namespaceInput}
## {$namespaceInput->namespaceWrapper->namespace}
{* *}
{foreach $namespaceInput->classes as $class}
{first}
| Class Name | Description |
| ------------- | ------------- |
{/first}
| [{$class->shortName}]({str_replace('\\', '/', mb_substr($class->getPagePath(), 1))}) | _{$class->getShortDescriptionForTable()}_ |
{/foreach}

{foreach $namespaceInput->enums as $enum}
{first}
| Enum Name | Description |
| ------------- | ------------- |
{/first}
| [{$enum->shortName}]({str_replace('\\', '/', mb_substr($enum->getPagePath(), 1))}) | _{$enum->getShortDescriptionForTable()}_ |
{/foreach}

{/foreach}
