{define classIndex, $class}

{foreach $class->getAllConstants() as $entry}
{first}### Public Constants:
| Constant Name | Signature | Description |
| ------------- | ------------- | ------------- |
{/first}
| {$entry->name} | `{$entry->getSignature()}` | _{$entry->getShortDescriptionForTable()}_ |
{/foreach}

{foreach $class->getAllProperties(static: true, nonStatic: false) as $entry}
{first}### Public Static Properties:
| Properties Name | Description |
| ------------- | ------------- |
{/first}
| {$entry->name} | _{$entry->getShortDescriptionForTable()}_ |
{/foreach}

{foreach $class->getAllApiMethods(static: true, nonStatic: false) as $entry}
{first}### Public Static Methods:
| Method Name | Description |
| ------------- | ------------- |
{/first}
| [{$entry->name}(...)]({$entry->getPagePath()}) | _{$entry->getShortDescriptionForTable()}_ |
{/foreach}

{foreach $class->getAllProperties(static: false) as $entry}
{first}### Public Properties:
| Property Name | Description |
| ------------- | ------------- |
{/first}
| {$entry->name} | _{$entry->getShortDescriptionForTable()}_ |
{/foreach}

{foreach $class->getAllApiMethods(static: false) as $entry}
{first} ### Public Methods:
| Method Name | Description |
| ------------- | ------------- |
{/first}
| [{$entry->name}(...)]({$entry->getUrlLinker()->to(page: $entry)}) | _{$entry->getShortDescriptionForTable()}_ |
{/foreach}

{/define}
