{templateType JulienBoudry\PhpReference\Template\Input\ClassPageInput}
{import 'parts/navBreadcrumbClassElement.latte'}
{import 'parts/readItAtSource.latte'}
{import 'classIndex.latte'}
{import 'parts/description.latte'}
{* *}
{include navBreadcrumbClassElement, $class}
{* *}
# {$type} {$class->shortName}
{include readItAtSource, $class}
{* *}
{include description, $class}
{* *}

## Elements
{include classIndex, $class}

## Public Representation
```php
{$class->getSignature(onlyApi: true)}
```

## Full Representation
```php
{$class->getSignature(onlyApi: false)}
```