{templateType JulienBoudry\PhpReference\Template\Input\MethodPageInput}
{import 'parts/navBreadcrumbClassElement.latte'}
{import 'parts/readItAtSource.latte'}
{import 'parts/description.latte'}
{import 'parts/params.latte'}
{import 'parts/return.latte'}
{import 'parts/throws.latte'}
{import 'parts/related.latte'}
{import 'parts/manual.latte'}
{* *}
{include navBreadcrumbClassElement, $method}
{* *}
# Method {$method->name}()
{include readItAtSource, $method}

```php
{$method->getSignature()}
```
{* *}
{include description, $method}
{* *}
{include params, $method}
{* *}
{include return, $method}
{* *}
{include throws, $method}
{* *}
{include related, $method}
{* *}
{include manual, $method}