{templateType JulienBoudry\PhpReference\Template\Input\MethodPageInput}
{import 'readItAtSource.latte'}
{import 'description.latte'}
{import 'params.latte'}
{import 'return.latte'}
{import 'throws.latte'}
{import 'related.latte'}
{* *}
# Method {$method->name}()
{include readItAtSource, $method}

```php
{$method->getSignature()}
```
{* *}
{include description, $method}
{* *}
{include params, $method}
{* *}
{include return, $method}
{* *}
{include throws, $method}
{* *}
{include related, $method}