{templateType JulienBoudry\PhpReference\Template\Input\PropertyPageInput}
{import 'parts/navBreadcrumbClassElement.latte'}
{import 'parts/description.latte'}
{import 'parts/throws.latte'}
{* *}
{include navBreadcrumbClassElement, $property}
{* *}
# Property {$property->name}
```php
{$property->getSignature()}
```
{* *}
{include description, $property}
{* *}
{if $returnDescription = $property->getDocBlockTagDescription('return')}

## Value

{$returnDescription}
{* *}
{/if}
{* *}
{include throws, $property}
{* *}