{define related, $reflection}
{var $ReflectionWrapper = JulienBoudry\PhpReference\Reflect\ReflectionWrapper::class}
{* *}
{if $seeTags = $reflection->getResolvedSeeTags()}
{var $urlLinker = $reflection->getUrlLinker()}

## Related
{foreach $seeTags as $resolved}
{* *}
    {if $resolved['destination'] instanceof $ReflectionWrapper}
        {var $url = $urlLinker->to(page: $resolved['destination'])}
    {else}
        {var $url = $resolved['destination']}
    {/if}
{* *}
- **[{$resolved['tag']->getReference()}]({$url})**{if $resolved['tag']->getDescription()} _{$resolved['tag']->getDescription()}_{/if}
{/foreach}
{/if}
{/define}
